{
  "name": "@riffcc/orbiter",
  "version": "0.2.35",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "compile": "pnpm update-version && pnpm clean && pnpm tspc -p tsconfig.json",
    "compile:prod": "pnpm update-version && pnpm clean && pnpm tspc -p tsconfig.build.json",
    "test:node": "pnpm compile && pnpm aegir test -t node -f \"dist/test/**/*.test.{js,cjs,mjs}\" --cov -- --exit",
    "test:browser": "pnpm compile && pnpm aegir test -t browser -f \"dist/test/**/*.test.{js,cjs,mjs}\" --cov",
    "test:electron-main": "pnpm compile && pnpm aegir test -t electron-main -f \"dist/test/**/*.test.{js,cjs,mjs}\" --cov",
    "test:electron-renderer": "pnpm compile && pnpm aegir test -t electron-renderer -f \"dist/test/**/*.test.{js,cjs,mjs}\" --cov",
    "test": "pnpm test:node && pnpm test:browser",
    "format": "pnpm prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\" && pnpm eslint src test",
    "release": "pnpm test && pnpm compile:prod && (git commit -a -m 'version' || true) && pnpm publish",
    "update-version": "pnpm genversion  --es6 --semi src/version.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julienmalard/nuchabal.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/julienmalard/nuchabal/issues"
  },
  "homepage": "https://github.com/julienmalard/nuchabal#readme",
  "devDependencies": {
    "@constl/ipa": "^1.6.24",
    "@constl/orbit-db-types": "^2.0.6",
    "@constl/utils-tests": "^1.6.15",
    "@eslint/js": "^9.29.0",
    "@types/lodash-es": "^4.17.12",
    "@types/mocha": "^10.0.10",
    "@types/yargs": "^17.0.33",
    "aegir": "^45.2.1",
    "ajv": "^8.17.1",
    "browserify-fs": "^1.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^9.1.0",
    "genversion": "^3.2.0",
    "mocha": "^10.8.2",
    "os-browserify": "^0.3.0",
    "prettier": "^3.5.3",
    "process": "^0.11.10",
    "rimraf": "^6.0.1",
    "stream-browserify": "^3.0.0",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.3.0",
    "typescript": "5.6.3",
    "typescript-eslint": "^8.34.0",
    "typescript-transform-paths": "^3.5.5",
    "wherearewe": "^2.0.1"
  },
  "dependencies": {
    "@constl/utils-ipa": "2.0.2",
    "@inquirer/prompts": "^7.5.3",
    "chalk": "^5.4.1",
    "change-case": "^5.4.4",
    "deepcopy": "^2.1.0",
    "dotenv": "^16.5.0",
    "lodash-es": "^4.17.21",
    "log-update": "^6.1.0",
    "ora": "^8.2.0",
    "semaphore-async-await": "^1.5.1",
    "tiny-typed-emitter": "^2.1.0",
    "yargs": "^17.7.2"
  },
  "bin": {
    "orb": "./dist/bin.js"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@ipshipyard/node-datachannel",
      "@localfirst/auth",
      "@localfirst/crdx",
      "@localfirst/crypto",
      "@localfirst/shared",
      "classic-level",
      "esbuild",
      "iso-constants",
      "msgpackr-extract"
    ]
  }
}
